<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        .instructions {
            position: absolute;
            left: 120px;
            top: 250px;
            text-align: left;
            font-size: 16px;
        }
        .instructions_en {
            position: absolute;
            right: 120px;
            top: 250px;
            text-align: left;
            font-size: 16px;
        }
    </style>
</head>
<body onload="document.querySelector('iframe').focus();">
    <!-- Embed the gbemu.html file -->
    <iframe src="CBoy/build_tetris/gbemu/gbemu.html"></iframe>
    <script>
        // Add this script to handle click events on the body
        document.body.addEventListener('click', function(event) {
            if (event.target !== document.querySelector('iframe')) {
                document.querySelector('iframe').focus();
                event.preventDefault();
            }
        }, true);
    </script>
</body>
</html>
